<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>GIT</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>

	<header>
	  <div class="container">
	    <p id="name"><a href="index.html">Curso</a></p>
	    <ul id="menu">
	      <li><a href="clase1.html">Clase 1</a></li>
	      <li><a href="clase2.html">Clase 2</a></li>
	      <li><a href="clase3.html">Clase 3</a></li>
	      <li><a href="clase4.html">Clase 4</a></li>
	    </ul>

	  </div>
	</header>

	<h1>Tercera Clase con GIT</h1>
	<p>Esta es la Clase 3</p>

</body>

</html>