<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>GIT</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>

	<header>
	  <div class="container">
	    <p id="name"><a href="index.html">Curso</a></p>
	    <ul id="menu">
	      <li><a href="clase1.html">Clase 1</a></li>
	      <li><a href="clase2.html">Clase 2</a></li>
	      <li><a href="clase3.html">Clase 3</a></li>
	      <li><a href="clase4.html">Clase 4</a></li>
	    </ul>

	  </div>
	</header>

	<h1>Primera Clase con GIT</h1>

	<h2>Git es un software de control de versiones diseñado por Linus Torvalds, pensando en la eficiencia y la confiabilidad del mantenimiento de versiones de aplicaciones cuando éstas tienen un gran número de archivos de código fuente. Su propósito es llevar registro de los cambios en archivos de computadora y coordinar el trabajo que varias personas realizan sobre archivos compartidos.</h2>

	<a href="http://prezi.com/gbybktrjla-6/?utm_campaign=share&utm_medium=copy">Clase 1</a>		

</body>

</html>