<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>GIT</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>

  <header>
    <div class="container">
      <p id="name"><a href="index.html">Curso</a></p>
      <ul id="menu">
        <li><a href="clase1.html">Clase 1</a></li>
        <li><a href="clase2.html">Clase 2</a></li>
        <li><a href="clase3.html">Clase 3</a></li>
        <li><a href="clase4.html">Clase 4</a></li>
      </ul>

    </div>
  </header>

  <h1>Introducción al control de versiones con GIT</h1>

  <h2>Git es un software de control de versiones diseñado por Linus Torvalds, pensando en la eficiencia y la confiabilidad del mantenimiento de versiones de aplicaciones cuando éstas tienen un gran número de archivos de código fuente.</h2>

  <a href="http://prezi.com/gbybktrjla-6/?utm_campaign=share&utm_medium=copy">Clase 1</a> 

  <h2>Algunos comandos de git</h2>
  <br>
  <p><b>git init</b> Este comando se usa para crear un nuevo repertorio GIT.</p>
  <p><b>git add</b> Este comando puede ser usado para agregar archivos al index.</p>
  <p><b>git clone</b> Este comando se usa con el propósito de revisar repertorios.</p>
  <p><b>git commit</b> El comando commit es usado para cambiar a la cabecera. Ten en cuenta que cualquier cambio comprometido no afectara al repertorio remoto.</p>
  <p><b>git status</b>Este comando muestra la lista de los archivos que se han cambiado junto con los archivos que están por ser añadidos o comprometidos.</p>
  <br>

  <a href="http://prezi.com/3rpusualaziz/?utm_campaign=share&utm_medium=copy">Clase 2</a>

</body>

</html>